{
  "Uuid": "6fbdd428-4016-455b-b180-08b338fa2b93",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AS224711-03-GetDoorsInWall_begin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "6949fe39-3e9a-4d4d-b7fe-71339c615138-0002224e"
      ],
      "Id": "3ac5eacb0efd4959aef91e33209f03c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88087f93a74a4a1ead5565ba73efef25",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "187ddbe8def04cd3916523500d0dff15",
      "Inputs": [
        {
          "Id": "ae09f7ac9009445c946003c63caf6040",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31cb947ab59448318874872e24ab7227",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1feb84aeae794c9188085483990f363e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "6949fe39-3e9a-4d4d-b7fe-71339c615138-0002224e",
        "9e597f98-694d-4ada-b8ef-0e7459e0b930-00024dc4",
        "9e94f57c-3b96-47ee-8d6b-c46d9346a9cb-0002c838"
      ],
      "Id": "c2a51ad6ac5442ea85a0e7fbcf09b9e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bfc72cea04b46358bc2ff41cc69208d",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python template for Revit\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = element",
      "VariableInputPorts": true,
      "Id": "77b0e86ae5f045e5a10717a721bd9e85",
      "Inputs": [
        {
          "Id": "505bfedf716143edaff92ef6bf04e66d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "861b5d42aa484a2092df96ec5466f251",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9bfc72cea04b46358bc2ff41cc69208d",
      "End": "ae09f7ac9009445c946003c63caf6040",
      "Id": "7aed12e85c464270bb96fa49c8ee9554"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "3ac5eacb0efd4959aef91e33209f03c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 187.60929633839851,
        "Y": 173.95100495791928
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "187ddbe8def04cd3916523500d0dff15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.80608446397559,
        "Y": 330.26431976430013
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "c2a51ad6ac5442ea85a0e7fbcf09b9e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 187.60929633839851,
        "Y": 330.26431976430013
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "77b0e86ae5f045e5a10717a721bd9e85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 811.84491045852667,
        "Y": 236.57886136757364
      }
    ],
    "Annotations": [],
    "X": 40.504423128087637,
    "Y": -99.7004304181034,
    "Zoom": 1.3259867285044777
  }
}