{
  "Uuid": "0cee7846-332e-4ec0-9977-ec8f1321d203",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AS224711-02.1-ShowHideGridBubbles-Bonus_end",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python template for Revit\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nactiveView = doc.ActiveView\r\n\r\n#Preparing input from dynamo to revit\r\nelements = UnwrapElement(IN[0])\r\ntoggle = IN[1]\r\n\r\n#We need a transaction because we are making a change to the Revit model\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor i in elements:\r\n\tif toggle == True: #allows us to swap between the options\r\n\t\ti.ShowBubbleInView(DatumEnds.End1,activeView) #Show end 1 in the view\r\n\t\ti.HideBubbleInView(DatumEnds.End0,activeView) # hide end 0 in the view\r\n\telse:\r\n\t\ti.ShowBubbleInView(DatumEnds.End0,activeView) #Show end 0 in the view\r\n\t\ti.HideBubbleInView(DatumEnds.End1,activeView) # hide end 1 in the view\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = elements",
      "VariableInputPorts": true,
      "Id": "189397509ab947b8a2defa5128815ce7",
      "Inputs": [
        {
          "Id": "660875a8b13241fbae69750f2326b8d8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0815b636697f4140ba2976389df0534d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cd73f54f1a340d289cde88bdf142c80",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9dba20d5-ee3a-4fad-ae88-9b859fff9cb7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "46072e68e7314505986fe4ffb57035dc",
      "Inputs": [
        {
          "Id": "87a3f0790bfd4cc8927384302b9fef20",
          "Name": "refresh",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed952caef36c45679cbc99e151d8511d",
          "Name": "Category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec039abbf214e7b8aa2b6b03274ed07",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This allows a multiple selection of elements of specified category."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 233,
      "NodeType": "ExtensionNode",
      "Id": "f3df4d9bc720441f992f9d18fd3405a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d44f8d77120b461a99ada090382df513",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6dac7cd455654dc6af2b87742c9bc33e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8de213680e7149a1aaec6bd6dddafdfd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "aec039abbf214e7b8aa2b6b03274ed07",
      "End": "660875a8b13241fbae69750f2326b8d8",
      "Id": "502418df2fd944d688fc03a629241944"
    },
    {
      "Start": "d44f8d77120b461a99ada090382df513",
      "End": "ed952caef36c45679cbc99e151d8511d",
      "Id": "13b80f91dcdd4d58a61db00813bd19f0"
    },
    {
      "Start": "8de213680e7149a1aaec6bd6dddafdfd",
      "End": "0815b636697f4140ba2976389df0534d",
      "Id": "ba41666f81fd4bac9a32c42337b479ca"
    }
  ],
  "Dependencies": [
    "9dba20d5-ee3a-4fad-ae88-9b859fff9cb7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "189397509ab947b8a2defa5128815ce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.96760259179268,
        "Y": 257.61987041036718
      },
      {
        "ShowGeometry": true,
        "Name": "Isolated Pick Model Elements",
        "Id": "46072e68e7314505986fe4ffb57035dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.7624190064796,
        "Y": 257.61987041036718
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "f3df4d9bc720441f992f9d18fd3405a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.0,
        "Y": 283.61987041036718
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6dac7cd455654dc6af2b87742c9bc33e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.78833693304523,
        "Y": 401.72786177105831
      }
    ],
    "Annotations": [],
    "X": 304.0,
    "Y": 1.0,
    "Zoom": 1.1575
  }
}